info face="Lato-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato_20_bright.png"
chars count=802
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=109  width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=496  y=350  width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=92   y=202  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=46   y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=111  y=129  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=129  y=129  width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=507  y=166  width=4    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=504  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=69   y=24   width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=339  y=350  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=227  y=336  width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=504  y=350  width=5    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=189  y=363  width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=51   y=363  width=5    height=6    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=146  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=157  y=129  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=499  y=184  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=106  y=202  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=170  y=129  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=119  y=202  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=183  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=195  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=133  y=202  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=207  y=129  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=145  y=202  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=322  width=5    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=506  y=288  width=5    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=245  y=350  width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=363  width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=256  y=350  width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=220  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=432  y=109  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=157  y=202  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=173  y=202  width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=231  y=129  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=186  y=202  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=202  y=202  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=214  y=202  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=246  y=129  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=226  y=202  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=241  y=202  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=262  y=129  width=9    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=246  y=202  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=261  y=202  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=272  y=202  width=18   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=290  y=202  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=271  y=129  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=305  y=202  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=473  y=88   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=318  y=202  width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=289  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=332  y=202  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=301  y=129  width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=346  y=202  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=362  y=202  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=385  y=202  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=400  y=202  width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=415  y=202  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=76   y=24   width=7    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=316  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=83   y=24   width=7    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=290  y=350  width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=197  y=363  width=11   height=4    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96      x=56   y=363  width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=458  y=305  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=327  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=469  y=305  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=339  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=481  y=305  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=429  y=202  width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=438  y=202  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=450  y=202  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=461  y=202  width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=90   y=24   width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=466  y=202  width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=478  y=202  width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=239  y=336  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=256  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=493  y=305  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=483  y=202  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=495  y=202  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=267  y=336  width=9    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=0    y=322  width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=220  width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=10   y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=276  y=336  width=13   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=289  y=336  width=18   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=307  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=9    y=220  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=319  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=97   y=24   width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=22   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=105  y=24   width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=63   y=363  width=12   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=22   y=220  width=5    height=17   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=351  y=129  width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=163     x=27   y=220  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=266  y=350  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=165     x=41   y=220  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=64   y=0    width=5    height=22   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=449  y=109  width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=75   y=363  width=10   height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=363  y=129  width=17   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=170     x=398  y=350  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=171     x=302  y=350  width=9    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=172     x=12   y=363  width=12   height=7    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=174     x=380  y=129  width=17   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=175     x=208  y=363  width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=176     x=406  y=350  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=177     x=405  y=305  width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=348  y=350  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=179     x=503  y=336  width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=180     x=85   y=363  width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=181     x=55   y=220  width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=182     x=491  y=88   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=92   y=363  width=6    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=184     x=24   y=363  width=7    height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=185     x=311  y=350  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=416  y=350  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=318  y=350  width=9    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=188     x=69   y=220  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=189     x=85   y=220  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=190     x=101  y=220  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=191     x=118  y=220  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=192     x=113  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=129  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=145  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=0    y=109  width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=16   y=109  width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=197     x=161  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=129  y=220  width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=199     x=177  y=24   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=192  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=204  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=216  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=32   y=109  width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=204     x=228  y=24   width=8    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=236  y=24   width=8    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=244  y=24   width=10   height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=44   y=109  width=10   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=150  y=220  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=209     x=54   y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=210     x=69   y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=87   y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=105  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=254  y=24   width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=214     x=272  y=24   width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=278  y=350  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=216     x=459  y=109  width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=217     x=123  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=138  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=153  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=290  y=24   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=221     x=305  y=24   width=15   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=167  y=220  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=223     x=397  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=409  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=225     x=420  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=226     x=431  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=227     x=442  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=228     x=453  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=229     x=477  y=109  width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=230     x=21   y=322  width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=231     x=180  y=220  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=232     x=464  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=233     x=476  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=234     x=488  y=129  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=0    y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=192  y=220  width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=199  y=220  width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=206  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=215  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=12   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=241     x=224  y=220  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=242     x=25   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=243     x=38   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=244     x=51   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=245     x=64   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=246     x=77   y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=247     x=330  y=336  width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=248     x=39   y=322  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=249     x=500  y=129  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=250     x=90   y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=251     x=101  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=252     x=112  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=253     x=320  y=24   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=254     x=333  y=24   width=12   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=255     x=345  y=24   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=256     x=488  y=109  width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=257     x=235  y=220  width=11   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=258     x=358  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=259     x=123  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=260     x=374  y=24   width=17   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=261     x=246  y=220  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=262     x=168  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=263     x=134  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=264     x=183  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=265     x=146  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=266     x=198  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=267     x=158  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=268     x=213  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=170  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=270     x=391  y=24   width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=271     x=182  y=148  width=16   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=272     x=150  y=220  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=273     x=198  y=148  width=14   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=274     x=0    y=129  width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=275     x=258  y=220  width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=276     x=407  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=277     x=212  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=278     x=419  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=279     x=224  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=280     x=431  y=24   width=12   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=281     x=270  y=220  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=282     x=443  y=24   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=283     x=236  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=284     x=228  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=285     x=455  y=24   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=286     x=244  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=287     x=467  y=24   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=288     x=260  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=289     x=479  y=24   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=290     x=491  y=24   width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=291     x=0    y=46   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=292     x=12   y=46   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=293     x=27   y=46   width=13   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=294     x=282  y=220  width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=295     x=300  y=220  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=296     x=69   y=109  width=10   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=297     x=313  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=12   y=129  width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=299     x=380  y=305  width=9    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=40   y=46   width=9    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=322  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=49   y=46   width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=303     x=56   y=46   width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=63   y=46   width=6    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=305     x=506  y=305  width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=306     x=248  y=148  width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=307     x=69   y=46   width=10   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=308     x=276  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=309     x=79   y=46   width=9    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=88   y=46   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=311     x=103  y=46   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=312     x=342  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=313     x=115  y=46   width=11   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=314     x=126  y=46   width=10   height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=136  y=46   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=316     x=147  y=46   width=5    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=317     x=331  y=220  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=318     x=342  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=319     x=351  y=220  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=320     x=362  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=321     x=371  y=220  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=322     x=384  y=220  width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=323     x=152  y=46   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=324     x=392  y=220  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=325     x=167  y=46   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=326     x=403  y=220  width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=327     x=182  y=46   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=328     x=414  y=220  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=329     x=263  y=148  width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=330     x=197  y=46   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=331     x=425  y=220  width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=332     x=79   y=109  width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=333     x=436  y=220  width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=334     x=289  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=335     x=276  y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=336     x=307  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=337     x=289  y=148  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=338     x=302  y=148  width=23   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=339     x=52   y=322  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=340     x=212  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=341     x=449  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=342     x=226  y=46   width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=343     x=458  y=220  width=9    height=17   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=344     x=240  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=345     x=467  y=220  width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=346     x=325  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=347     x=325  y=148  width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=348     x=337  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=349     x=335  y=148  width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=350     x=254  y=46   width=12   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=351     x=476  y=220  width=10   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=352     x=349  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=353     x=345  y=148  width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=354     x=266  y=46   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=355     x=97   y=109  width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=356     x=280  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=357     x=355  y=148  width=12   height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=358     x=486  y=220  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=359     x=500  y=220  width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=360     x=294  y=46   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=361     x=367  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=362     x=106  y=109  width=15   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=363     x=0    y=237  width=11   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=364     x=361  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=365     x=378  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=366     x=376  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=367     x=20   y=129  width=11   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=368     x=391  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=369     x=389  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=370     x=309  y=46   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=371     x=11   y=237  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=372     x=324  y=46   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=373     x=23   y=237  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=374     x=347  y=46   width=15   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=375     x=362  y=46   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=376     x=121  y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=377     x=375  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=378     x=41   y=237  width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=379     x=389  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=380     x=52   y=237  width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=381     x=403  y=46   width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=63   y=237  width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=383     x=74   y=237  width=9    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=884     x=426  y=350  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=885     x=432  y=350  width=6    height=9    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=890     x=98   y=363  width=5    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=891     x=71   y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=892     x=82   y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=893     x=94   y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=894     x=417  y=305  width=5    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=900     x=103  y=363  width=5    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=901     x=108  y=363  width=10   height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=902     x=83   y=237  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=903     x=118  y=363  width=6    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=904     x=99   y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=905     x=114  y=237  width=19   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=906     x=133  y=237  width=9    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=908     x=400  y=148  width=21   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=910     x=142  y=237  width=20   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=911     x=162  y=237  width=19   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=912     x=421  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=913     x=181  y=237  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=197  y=237  width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=210  y=237  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=222  y=237  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=917     x=238  y=237  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=250  y=237  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=264  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=432  y=148  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=921     x=279  y=237  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=284  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=923     x=299  y=237  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=315  y=237  width=18   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=925     x=333  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=348  y=237  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=450  y=148  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=928     x=362  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=377  y=237  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=931     x=390  y=237  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=932     x=404  y=237  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=933     x=418  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=136  y=109  width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=935     x=433  y=237  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=936     x=448  y=237  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=937     x=466  y=237  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=938     x=154  y=109  width=10   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=939     x=164  y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=940     x=468  y=148  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=941     x=482  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=942     x=417  y=46   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=943     x=493  y=148  width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=944     x=500  y=148  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=945     x=105  y=322  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=946     x=430  y=46   width=12   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=947     x=483  y=237  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=948     x=0    y=166  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=949     x=119  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=950     x=442  y=46   width=11   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=951     x=496  y=237  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=13   y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=130  y=322  width=7    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=954     x=342  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=955     x=25   y=166  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=956     x=0    y=254  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=957     x=354  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=958     x=453  y=46   width=10   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=959     x=137  y=322  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=960     x=150  y=322  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=961     x=13   y=254  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=962     x=25   y=254  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=963     x=164  y=322  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=964     x=178  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=965     x=189  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=966     x=36   y=254  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=967     x=52   y=254  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=968     x=463  y=46   width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=969     x=200  y=322  width=17   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=970     x=38   y=166  width=9    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=971     x=47   y=166  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=972     x=58   y=166  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=973     x=71   y=166  width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=974     x=82   y=166  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=976     x=99   y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=977     x=111  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=978     x=65   y=254  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=979     x=80   y=254  width=20   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=980     x=179  y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=981     x=479  y=46   width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=982     x=217  y=322  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=983     x=100  y=254  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=984     x=115  y=254  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=985     x=131  y=254  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=986     x=406  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=987     x=144  y=254  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=988     x=155  y=254  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=989     x=167  y=254  width=10   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=990     x=177  y=254  width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=991     x=191  y=254  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=992     x=203  y=254  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=993     x=219  y=254  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=994     x=420  y=0    width=21   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=995     x=126  y=166  width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=996     x=232  y=254  width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=997     x=246  y=254  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=998     x=441  y=0    width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=999     x=236  y=322  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1000    x=143  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1001    x=249  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1002    x=258  y=254  width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1003    x=366  y=336  width=15   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1004    x=31   y=129  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1005    x=155  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1006    x=275  y=254  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1007    x=495  y=46   width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1008    x=260  y=322  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1009    x=167  y=166  width=12   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1010    x=274  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1011    x=0    y=67   width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1012    x=179  y=166  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1013    x=286  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1014    x=297  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1015    x=288  y=254  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1016    x=7    y=67   width=13   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1017    x=197  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1018    x=301  y=254  width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1019    x=318  y=254  width=13   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1020    x=331  y=254  width=14   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1021    x=212  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1022    x=227  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1023    x=242  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1024    x=20   y=67   width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1025    x=194  y=109  width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1026    x=345  y=254  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1027    x=32   y=67   width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1028    x=257  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1029    x=272  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1030    x=362  y=254  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1031    x=206  y=109  width=10   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1032    x=284  y=166  width=9    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1033    x=293  y=166  width=24   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1034    x=367  y=254  width=23   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1035    x=317  y=166  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1036    x=44   y=67   width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1037    x=59   y=67   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1038    x=74   y=67   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1039    x=89   y=67   width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1040    x=390  y=254  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=406  y=254  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1042    x=419  y=254  width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=432  y=254  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=103  y=67   width=18   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1045    x=444  y=254  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1046    x=456  y=254  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1047    x=334  y=166  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1048    x=479  y=254  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=216  y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1050    x=494  y=254  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1051    x=347  y=166  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=0    y=271  width=18   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1053    x=18   y=271  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=363  y=166  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1055    x=33   y=271  width=14   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=47   y=271  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1057    x=381  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1058    x=60   y=271  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1059    x=396  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1060    x=74   y=271  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=91   y=271  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=121  y=67   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=106  y=271  width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1064    x=120  y=271  width=21   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1065    x=138  y=67   width=23   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1066    x=141  y=271  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1067    x=158  y=271  width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=176  y=271  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1069    x=411  y=166  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=426  y=166  width=21   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1071    x=189  y=271  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=308  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1073    x=447  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=381  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1075    x=392  y=336  width=9    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1076    x=204  y=271  width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1077    x=319  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1078    x=331  y=322  width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1079    x=349  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1080    x=360  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1081    x=459  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1082    x=372  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1083    x=384  y=322  width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1084    x=401  y=336  width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1085    x=415  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1086    x=397  y=322  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1087    x=426  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1088    x=218  y=271  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1089    x=410  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1090    x=437  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1091    x=230  y=271  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1092    x=161  y=67   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=449  y=336  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1094    x=243  y=271  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1095    x=461  y=336  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1096    x=472  y=336  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1097    x=256  y=271  width=18   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1098    x=489  y=336  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1099    x=0    y=350  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1100    x=15   y=350  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1101    x=422  y=322  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1102    x=433  y=322  width=16   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1103    x=26   y=350  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1104    x=471  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1105    x=483  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1106    x=177  y=67   width=14   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1107    x=274  y=271  width=9    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1108    x=449  y=322  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1109    x=461  y=322  width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1110    x=283  y=271  width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=288  y=271  width=9    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1112    x=191  y=67   width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1113    x=471  y=322  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1114    x=37   y=350  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1115    x=297  y=271  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1116    x=495  y=166  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1117    x=0    y=184  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1118    x=198  y=67   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1119    x=310  y=271  width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1120    x=12   y=184  width=22   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1121    x=54   y=350  width=16   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1122    x=321  y=271  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1123    x=422  y=305  width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1124    x=34   y=184  width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1125    x=490  y=322  width=15   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1126    x=337  y=271  width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1127    x=70   y=350  width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1128    x=354  y=271  width=21   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1129    x=84   y=350  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1130    x=375  y=271  width=19   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1131    x=101  y=350  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1132    x=394  y=271  width=24   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1133    x=116  y=350  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1134    x=454  y=0    width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1135    x=231  y=109  width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1136    x=418  y=271  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1137    x=211  y=67   width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1138    x=54   y=184  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1139    x=0    y=336  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1140    x=436  y=271  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1141    x=135  y=350  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1142    x=227  y=67   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1143    x=452  y=271  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1144    x=243  y=67   width=29   height=21   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1145    x=465  y=271  width=24   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1146    x=46   y=129  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1147    x=435  y=305  width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1148    x=467  y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1149    x=64   y=129  width=17   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1150    x=272  y=67   width=22   height=21   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1151    x=389  y=305  width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1152    x=294  y=67   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1153    x=489  y=271  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1154    x=72   y=184  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1155    x=31   y=363  width=20   height=7    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1156    x=124  y=363  width=19   height=6    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1157    x=143  y=363  width=10   height=6    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1158    x=153  y=363  width=10   height=6    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1160    x=309  y=67   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1161    x=17   y=0    width=24   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1162    x=0    y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1163    x=332  y=67   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1164    x=0    y=288  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1165    x=148  y=350  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1166    x=15   y=288  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1167    x=28   y=288  width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1168    x=241  y=109  width=12   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1169    x=449  y=305  width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1170    x=40   y=288  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1171    x=160  y=350  width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1172    x=346  y=67   width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1173    x=500  y=271  width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1174    x=359  y=67   width=24   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1175    x=54   y=288  width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1176    x=383  y=67   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1177    x=73   y=288  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1178    x=396  y=67   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1179    x=84   y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1180    x=97   y=288  width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1181    x=13   y=336  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1182    x=112  y=288  width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1183    x=25   y=336  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1184    x=129  y=288  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1185    x=38   y=336  width=15   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1186    x=412  y=67   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1187    x=147  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1188    x=160  y=288  width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1189    x=171  y=350  width=16   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1190    x=429  y=67   width=23   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1191    x=182  y=288  width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1192    x=89   y=184  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1193    x=53   y=336  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1194    x=452  y=67   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1195    x=199  y=288  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1196    x=467  y=67   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1197    x=211  y=288  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1198    x=223  y=288  width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1199    x=238  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1200    x=251  y=288  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1201    x=266  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1202    x=481  y=67   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1203    x=279  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1204    x=0    y=88   width=20   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1205    x=292  y=288  width=16   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1206    x=20   y=88   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1207    x=308  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1208    x=321  y=288  width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1209    x=187  y=350  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1210    x=335  y=288  width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1211    x=198  y=350  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1212    x=108  y=184  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1213    x=67   y=336  width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1214    x=36   y=88   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1215    x=348  y=288  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1216    x=363  y=288  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1217    x=253  y=109  width=23   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1218    x=127  y=184  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1219    x=55   y=88   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1220    x=368  y=288  width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1221    x=70   y=88   width=18   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1222    x=379  y=288  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1223    x=88   y=88   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1224    x=394  y=288  width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1225    x=103  y=88   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1226    x=405  y=288  width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1227    x=497  y=67   width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1228    x=418  y=288  width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1229    x=120  y=88   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1230    x=429  y=288  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1231    x=445  y=288  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1232    x=276  y=109  width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1233    x=145  y=184  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1234    x=292  y=109  width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1235    x=156  y=184  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1236    x=450  y=288  width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1237    x=82   y=336  width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1238    x=308  y=109  width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1239    x=167  y=184  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1240    x=179  y=184  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1241    x=100  y=336  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1242    x=141  y=88   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1243    x=195  y=184  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1244    x=320  y=109  width=23   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1245    x=207  y=184  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1246    x=157  y=88   width=13   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1247    x=225  y=184  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1248    x=236  y=184  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1249    x=471  y=288  width=12   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1250    x=81   y=129  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1251    x=483  y=288  width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1252    x=343  y=109  width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1253    x=249  y=184  width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1254    x=170  y=88   width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1255    x=261  y=184  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1256    x=274  y=184  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1257    x=112  y=336  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1258    x=188  y=88   width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1259    x=292  y=184  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1260    x=206  y=88   width=15   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1261    x=305  y=184  width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1262    x=358  y=109  width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1263    x=373  y=109  width=13   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1264    x=221  y=88   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1265    x=236  y=88   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1266    x=489  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1267    x=249  y=88   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1268    x=386  y=109  width=14   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1269    x=495  y=288  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1270    x=262  y=88   width=12   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1271    x=0    y=305  width=9    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1272    x=400  y=109  width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1273    x=9    y=305  width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1274    x=274  y=88   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1275    x=24   y=305  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1276    x=288  y=88   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1277    x=35   y=305  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1278    x=48   y=305  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1279    x=209  y=350  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1280    x=64   y=305  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1281    x=316  y=184  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1282    x=328  y=184  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1283    x=346  y=184  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1284    x=363  y=184  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1285    x=125  y=336  width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1286    x=304  y=88   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1287    x=77   y=305  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1288    x=380  y=184  width=21   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1289    x=140  y=336  width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1290    x=401  y=184  width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1291    x=158  y=336  width=16   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1292    x=421  y=184  width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1293    x=174  y=336  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1294    x=438  y=184  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1295    x=187  y=336  width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1296    x=452  y=184  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1297    x=200  y=336  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1298    x=318  y=88   width=18   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1299    x=89   y=305  width=15   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=216  y=363  width=11   height=4    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=8211    x=227  y=363  width=11   height=4    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8212    x=238  y=363  width=16   height=4    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8213    x=238  y=363  width=16   height=4    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8214    x=0    y=24   width=9    height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8215    x=163  y=363  width=11   height=6    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=8216    x=438  y=350  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8217    x=444  y=350  width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=449  y=350  width=6    height=9    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=8219    x=455  y=350  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8220    x=461  y=350  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8221    x=470  y=350  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=478  y=350  width=9    height=9    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=8223    x=487  y=350  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8224    x=336  y=88   width=12   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8225    x=348  y=88   width=12   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8226    x=356  y=350  width=10   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8230    x=174  y=363  width=15   height=6    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8240    x=465  y=184  width=25   height=18   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=8242    x=366  y=350  width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8243    x=373  y=350  width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8244    x=384  y=350  width=14   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8249    x=327  y=350  width=6    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8250    x=333  y=350  width=6    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8252    x=490  y=184  width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8254    x=254  y=363  width=15   height=4    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8260    x=104  y=305  width=19   height=17   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8286    x=41   y=0    width=5    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8352    x=123  y=305  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8353    x=9    y=24   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8354    x=0    y=202  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8355    x=139  y=305  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8356    x=152  y=305  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8357    x=15   y=202  width=17   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8358    x=166  y=305  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8359    x=184  y=305  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8360    x=32   y=202  width=19   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8361    x=198  y=305  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=8363    x=418  y=109  width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8364    x=51   y=202  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8365    x=221  y=305  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8366    x=238  y=305  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8367    x=360  y=88   width=26   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8368    x=24   y=24   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8369    x=253  y=305  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8370    x=38   y=24   width=16   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8371    x=267  y=305  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8372    x=65   y=202  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8373    x=54   y=24   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8377    x=282  y=305  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8378    x=294  y=305  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=11360   x=308  y=305  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=11361   x=321  y=305  width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11362   x=329  y=305  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=11363   x=342  y=305  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=11364   x=386  y=88   width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=11365   x=79   y=202  width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=11366   x=96   y=129  width=15   height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=11367   x=400  y=88   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=11368   x=417  y=88   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=11369   x=430  y=88   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=11370   x=446  y=88   width=13   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=11371   x=459  y=88   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=11372   x=356  y=305  width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=11380   x=222  y=350  width=13   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=11381   x=367  y=305  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=11382   x=235  y=350  width=10   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=11383   x=211  y=336  width=16   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
